<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreatorActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Widget.Material3.Toolbar.OnSurface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Overlay Creator" />

    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/target"
        layout="@layout/item_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appbar" />

    <TextView
        android:id="@+id/resources_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/target"
        android:padding="8dp"
        android:text="@string/detail_resources"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
        android:textColor="?android:attr/textColorPrimary"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/values_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/resources_label"
        android:visibility="gone"
        app:layoutManager="LinearLayoutManager" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/resources_label"
        android:layout_centerHorizontal="true"
        android:indeterminate="true" />

    <LinearLayout
        android:id="@+id/new_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/values_list"
        android:background="?selectableItemBackground"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_add" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/creator_add_resource" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_done"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Tertiary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="24dp"
        android:text="@string/done"
        android:visibility="invisible"
        app:icon="@drawable/ic_done_all" />

</RelativeLayout>
